DigiReceipt/DigiReceipt/DigiReceipt/Views/AddReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigiReceipt"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DigiReceipt.AddReceipt"
             Style="{StaticResource PageStyle}"
             Title="{local:Translate txtAddReceiptPageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate txtBackButton}" Icon="Icons/back.png" Clicked="OnBack"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <BoxView Color="Black"/>
            <Label Text="{local:Translate txtNoImageLabel}" TextColor="White" IsVisible="{Binding HasNoImage}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="{Binding Image, Mode=OneWay}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!-- Take a picture with the camera -->
                    <Button Text="{local:Translate txtTakePhotoButton}" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand"/>

                    <!-- Select a picture from the users device -->
                    <Button Text="{local:Translate txtSelectPhotoButton}" Command="{Binding SelectPhotoCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Choose the date which the receipt was issued on -->
                <Label Text="{local:Translate txtIssuedOnLabel}"/>

                <StackLayout>
                    <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding IssuedOn, Mode=TwoWay}" MaximumDate="{x:Static sys:DateTime.Now}">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>

                <!-- Enter price on receipt -->
                <Label Text="{local:Translate txtPriceLabel}"/>
                <Entry Text="{Binding Price, Mode=TwoWay}"/>
                
                <!-- Save the new receipt -->
                <Button Text="{local:Translate txtSaveReceiptButton}" Command="{Binding SaveReceiptCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>