DigiReceipt/DigiReceipt/DigiReceipt/Views/ViewReceipts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigiReceipt"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviours="clr-namespace:DigiReceipt.Behaviours"
             xmlns:converters="clr-namespace:DigiReceipt.Converters"
             x:Class="DigiReceipt.ViewReceipts"
             x:Name="ViewReceiptsPage"
             Style="{StaticResource PageStyle}"
             Title="{local:Translate txtViewReceiptsPageTitle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate txtLogoutButton}" Icon="Icons/logout.png" Clicked="OnLogout"/>
        <ToolbarItem Text="{local:Translate txtAddReceiptButton}" Icon="Icons/add.png" Clicked="OnAddReceipt"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityEventArgsConverter
				x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Margin="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{local:Translate txtReceiptBeforeLabel}" VerticalOptions="CenterAndExpand"/>
                
                <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding IssuedAfter, Mode=TwoWay}" MaximumDate="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="{local:Translate txtLoadingLabel}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}" FontSize="Medium" FontAttributes="Bold"/>

                <Label Text="{local:Translate txtNoReceiptsLabel}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoReceipts}"/>
                
                <ListView Grid.Row="1" ItemsSource="{Binding Receipts, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTapped="OnListViewItemTapped">
                    <ListView.Behaviors>
                        <behaviours:ListViewPagningBehavior
					            Command="{Binding LoadNextReceiptsCommand}"
					            Converter="{StaticResource ItemVisibilityConverter}">
                        </behaviours:ListViewPagningBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <!-- Display image of receipt -->
                                        <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                                        <!-- Display details of receipt -->
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{local:Translate txtPriceLabel}"/>
                                                <Label Text="{Binding Price, StringFormat='{0:C}'}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{local:Translate txtIssuedOnLabel}"/>
                                                <Label Text="{Binding IssuedOn, StringFormat='{0:dd MMMM, yyyy}'}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <!-- Buttons-->
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <!-- Delete -->
                                            <Button Command="{Binding Source={x:Reference ViewReceiptsPage}, Path=BindingContext.DeleteReceiptCommand}" CommandParameter="{Binding}" Image="Icons/delete.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>