DigiReceipt/DigiReceipt/DigiReceipt/Views/ViewReceipts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigiReceipt"
             x:Class="DigiReceipt.ViewReceipts"
             Style="{StaticResource PageStyle}"
             Title="{local:Translate txtViewReceiptsPageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate txtLogoutButton}" Icon="Icons/logout.png" Clicked="OnLogout"/>
        <ToolbarItem Text="{local:Translate txtAddReceiptButton}" Icon="Icons/add.png" Clicked="OnAddReceipt"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <DatePicker VerticalOptions="CenterAndExpand">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Receipts, Mode=OneWay}" ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{local:Translate txtPriceLabel}"/>
                                            <Label Text="{Binding Price}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{local:Translate txtIssuedOnLabel}"/>
                                            <Label Text="{Binding IssuedOn, StringFormat='{0:dd MMMM, yyyy}'}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>